@font-face {
    font-family: 'cinzelregular';
    src: url('webwb/cinzel-regular-webfont.eot?');
    src: url('webwb/cinzel-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('webwb/cinzel-regular-webfont.woff2?') format('woff2'),
         url('webwb/cinzel-regular-webfont.woff?') format('woff'),
         url('webwb/cinzel-regular-webfont.ttf?') format('truetype'),
         url('webwb/cinzel-regular-webfont.svg?#cinzelregular') format('svg');
    font-weight: normal;
    font-style: normal;
}